[server]
# debug 開發環境 , release 正式環境
AppMode = debug
HttpPort = :3000
JwtKey = hxyMtz6PkhqNuzwvaDF5b8vF46Rtv6zK6PcdZW9CZRZu4vzepVdKYhHbUpCW5bfKCBp7A3RrbKwmFEYXnu4FZCPR8ZqdaGbcApE5eesGea8fdAysV3NAhuPsxqc5fAmnMuHhEPTmeWWSQRsSqFX5CS73fuhFPnEH5GyPuSGKcFfU5KBRgwbkdBgZZh2BGuDUQ6X9yTeWKf6W2nXYFS9dugFtSAnmdKgCYCkE63423qv7eGWDmYC2RMhrggp49VVH

[database]
Db = mysql
DbHost = 198.13.53.73
DbPort = 3306
DbUser = gin-blog
DbPassWord = 82fyWRj5mCE2RhS8
DbName = gin-blog
